toggle verbose
exec self.register['num_of_stories'] = 15
exec self.register['original_prompt'] = self.prompt
exec self.prompt = ''

clear
exec show_Polygrid_logo(self.configfile, static_logo=True)
p ''
p ''
p f"Story 1/{self.register['num_of_stories']} - The basic LASTE cycle (load, assign, split, train, evaluate)"
p '-------------------------------------------------------------------------------------'
p 'This is a basic script that loads a dataset, assigns the original targets, splits the'
p 'data into training and test partitions, and trains a Polygrid instance with 1 sector '
p 'per domain and 3 annuli. After an instance has been trained, the performance of the  '
p 'model can be seen in the report generated with the command `ls`. This command lists  '
p 'the current state of the environment variables, which also presents details about the'
p 'loaded dataset and how it was partitioned.'
p '-------------------------------------------------------------------------------------'
p 'load iris'
p 'assign o'
p 'split'
p 'train 1 2'

p 'ls'

pause Press enter to run this script

load iris
assign o
split

exec self.tr_idxs = np.array([90, 80, 20, 127, 4, 47, 66, 140, 3, 130, 14, 111, 96, 118, 116, 88, 38, 28, 135, 121, 104, 109, 148, 71, 129, 114, 31, 98, 143, 61, 134, 94, 123, 39, 69, 46, 145, 26, 81, 100, 65, 101, 0, 117, 146, 63, 21, 131, 92, 49, 29, 68, 54, 33, 138, 24, 137, 128, 2, 133, 97, 56, 43, 86, 12, 93, 7, 110, 17, 74, 108, 147, 34, 41, 83, 87, 102, 64, 144, 59, 30, 73, 112, 120, 9, 60, 22, 42, 13, 126, 11, 139, 99, 55, 1, 78, 5, 51, 52, 77, 25, 106, 149, 75, 32, 37, 132, 89, 136, 53, 79, 10, 8, 36, 107, 18, 82, 58, 23, 122])
exec self.te_idxs = np.array([57, 16, 62, 15, 103, 125, 35, 115, 113, 6, 50, 48, 84, 44, 76, 119, 70, 124, 19, 40, 45, 95, 27, 91, 142, 141, 85, 105, 72, 67])
#set sector miss

train 1 2
ls

pause Press enter to see the next story



clear
exec show_Polygrid_logo(self.configfile, static_logo=True)
p ''
p ''
p f"Story 2/{self.register['num_of_stories']} - A closer inspection"
p '-------------------------------------------------------------------------------------'
p 'The performance shown in the previous report reflects the results obtained by the    '
p 'trained Polygrid instance on the data in the test partition. To see what kinds of    '
p 'errors occurred, you can consult a detailed report with the command `diag`.          '
p 'For multiclass/multilabel tasks: FN - # of false negatives, FP - # of false positives'
p 'For ranking tasks (in addition to FN/FP): BB - # of bubles, ED - # of inversions     '
p '-------------------------------------------------------------------------------------'

pause Press enter to see the report generated by the diag command

diag

pause Press enter to see the next story

clear
exec show_Polygrid_logo(self.configfile, static_logo=True)
p ''
p ''
p f"Story 3/{self.register['num_of_stories']} - A closer, visual inspection"
p '-------------------------------------------------------------------------------------'
p 'You can use the scales diagram to see the performance of the model in the test data. '
p 'The data instances that were missclassified appear in red. You can determine which   '
p 'instance a point represents by clicking on it. You will see a tag showing its index  '
p 'in all scales simultaneously. Recall that instances allocated to the test partition  '
p 'appears below the thick line in each scale, and the training instances appear above. '
p '-------------------------------------------------------------------------------------'
p 'show scales -72'

pause Press enter to run the command above. 

show scales -72

pause Press enter to see the next story


clear
exec show_Polygrid_logo(self.configfile, static_logo=True)
p ''
p ''
p f"Story 4/{self.register['num_of_stories']} - A closer, visual, instance-level inspection"
p '-------------------------------------------------------------------------------------'
p 'You can generate a Polygrid diagram for any data instance with `show cross <index>`  '
p 'This is an interactive diagram in which you can inspect the parameters (weights) that'
p 'were learned by the Polygrid model, as well as to inspect their contributions to the '
p 'outcome produced by the model. Basically, the model computes the weighted area of the'
p 'polygon that represents the data instance, and the higher score indicates its class. '
p '-------------------------------------------------------------------------------------'
p 'show cross 72'

pause Press enter to run the command above. 

show cross 72

pause Press enter to see the next story



exec self.prompt = self.register['original_prompt']
quit
