[ESSAY]

ESSAY_ESSAYID     : H01
ESSAY_CONFIGID    : C1
ESSAY_SCENARIO    : Essay H01, Config C1: evaluate Polygrid on multiclass datasets
ESSAY_RUNS        : 50

[PROBLEM]
PARAM_SOURCEPATH  : [getMountedOn(), 'Task Stage', 'Task - Polygrid', 'polygrid', 'datasets']
PARAM_TARGETPATH  : [getMountedOn(), 'Task Stage', 'Task - Polygrid', 'polygrid', 'datasets', 'offlineval', 'multiclass']
PARAM_FILENAME    : multiclass_evaluation

# multiclass datasets
PARAM_DATASETS    : ['iris (mc)', 'penguins (mc)', 'wine (mc)', 'cancer (mc)', ]
PARAM_DATAPARS    : {'iris (mc)': ('iris', 1.0, 'o', ''), 'wine (mc)': ('wine', 1.0, 'o', ''), 'cancer (mc)': ('cancer', 1.0, 'o', ''), 'penguins (mc)': ('penguins', 1.0, 'o', ''),}

PARAM_COMPETITORS : ['Polygrid', 'Linear', 'Ridge', 'MLP', 'DT', 'RF', 'BRDT', 'BRRF', 'Random',]

PARAM_GRIDSEARCH  : {'nspd': [1,2,3], 'na': [1,2,3,4,5,6,7,8], 'vorder':['averages', 'rho', 'measures'], 'annulus_type': ['s-invariant', 'r-invariant', 'tree'], 'sector_type': ['cover', 'miss'], 'solver': ['lstsq', 'lstsqsym', 'ridge'], 'cutoff': ['single', ], }
#PARAM_GRIDSEARCH  : {'nspd': [1,], 'na': [1,2,3], 'vorder':['averages', 'rho', 'measures'], 'annulus_type': ['s-invariant', 'r-invariant', 'tree'], 'sector_type': ['cover', 'miss'], 'solver': ['lstsq', 'lstsqsym', 'ridge'], 'cutoff': ['single', ], }

PARAM_ALPHA_RANGE : (0.05, 0.95, 0.05)

PARAM_POLYGRID    : {'vorder':'averages', 'init':'full', 'norm':'none', 'solver':'lstsq', 'geoeng':'shapely', 'annulus_type':'s-invariant', 'sector_type':'cover', 'RAD':1.0, 'ARES':8, 'SRES': 8,}
PARAM_MAXLABELS   : None # maximum number of labels in assignGroups in ML/LR tasks

PARAM_TESTFRAC    : 0.2
PARAM_BALANCE     : False

PARAM_SAVEIT      : False
PARAM_HIDE_TAGS   : False
PARAM_MAXCORES    : 4
